{varType App\Model\Entities\Cart $cart}

{if empty($cart->items)}
    košík je prázdný


{else}
    <table class="table table-hover">

        {foreach $cart->items as $item}
            <tr>
                <th>{$item->product->title}</th>
                <td>{$item->count} Ks</td>
                <td>{$item->product->price} Kč</td>
                <td class="fw-bold">{$item->product->price * $item->count} Kč</td>
                <td>
                    <a href="{link remove! $item->cartItemId}">odebrat</a>
                </td>
            </tr>
        {/foreach}

    </table>

    <div class="w-100 border-top border-1 d-flex flex-column p-4 align-items-end">
        <div class="fw-bold h3 flex-grow-0">Celkem za zbozi: {$cart->getTotalPrice()} Kč</div>
        <div class="w-auto">Cena bez DPH: {$cart->getTotalPrice() * 0.79} Kč</div>
        <div><a href="{plink Order:default}" class="btn btn-primary mt-2">Prejit k objednavce</a></div>
    </div>

{/if}