{varType App\Model\Entities\WheelColor[] $wheelColors}
{block content}

    <h1 n:block="title">Správa barev</h1>
    {if !empty($wheelColors)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Barva</th>
                    <th scope="col">Popis barvy</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $wheelColors as $wheelColor}
                    <tr>
                        <td>{$wheelColor->color}</td>
                        <td>{$wheelColor->description|slice: 0, 50}{if ($wheelColor->description|length) > 50}...{/if}</td>
                        <td class="text-nowrap">
                            <a href="{link edit id=>$wheelColor->wheelColorId}" class="btn btn-sm btn-outline-primary">upravit</a>
                            <a n:if="$user->isAllowed($wheelColor,'delete')" href="{link delete id=>$wheelColor->wheelColorId}" class="btn btn-sm btn-outline-danger">smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné barvy</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nová barva</a>
    </div>
