{snippet}
  <div class="dropdown show">
    <a class="dropdown-toggle text-decoration-none text-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {if $user->isLoggedIn()}
        {$user->identity->name}
      {else}
        Účet
      {/if}
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      {if $user->isLoggedIn()}
        <a class="dropdown-item" href="{link logout!}">odhlásit se</a>
      {else}
        <a class="dropdown-item" href="{link login!}">přihlásit se</a>
      {/if}
    </div>
  </div>
{/snippet}