{varType App\Model\Entities\WheelSize[] $wheelSizes}
{block content}

    <h1 n:block="title">Správa velikostí</h1>
    {if !empty($wheelSizes)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Velikost</th>
                    <th scope="col">Popis velikosti</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $wheelSizes as $wheelSize}
                    <tr>
                        <td>{$wheelSize->size}</td>
                        <td>{$wheelSize->description|slice: 0, 50}{if ($wheelSize->description|length) > 50}...{/if}</td>
                        <td class="text-nowrap">
                            <a href="{link edit id=>$wheelSize->wheelSizeId}" class="btn btn-sm btn-outline-primary">upravit</a>
                            <a n:if="$user->isAllowed($wheelSize,'delete')" href="{link delete id=>$wheelSize->wheelSizeId}" class="btn btn-sm btn-outline-danger">smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné velikosti</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nová velikost</a>
    </div>
