{varType App\Model\Entities\Product[] $products}
{block content}

    <h1 n:block="title">Správa produktů</h1>
    {if !empty($products)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Obrázek</th>
                    <th scope="col">Název produktu</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $products as $product}
                    <tr>
                        <td class="align-middle" style="width: 15%">
                            <img class="img-fluid img-thumbnail" src="/img/products/{$product->productId}.{$product->photoExtension}" alt="{$product->title}">
                        </td>
                        <td class="align-middle">{$product->title}</td>
                        <td class="text-nowrap align-middle">
                            <a href="{link edit id=>$product->productId}" class="btn btn-sm btn-outline-primary">upravit</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné produkty</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nový produkt</a>
    </div>